[nfs]
172.31.17.19 ansible_ssh_user='ec2-user'

[webservers]
172.31.17.3 ansible_ssh_user='ec2-user'
172.31.30.217 ansible_ssh_user='ec2-user'
172.31.24.223 ansible_ssh_user='ec2-user'

[db]
172.31.16.112 ansible_ssh_user='ubuntu' 

[lb]
172.31.21.77 ansible_ssh_user='ubuntu'